field = loginTest
application = Test
APM_URL = http://192.168.1.119:8080/authenware-apm/AuthenwareApmService?wsdl 
WRAP_URL = http://192.168.1.119:8080/authenware-wrap/AuthenwareWrapService?wsdl
CORE_URL = http://192.168.1.119:8080/authenware-core/AuthenwareCoreService?wsdl 
